006_ClosestPair/MainWindow.xaml

<Window x:Class="_006_ClosestPair.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_006_ClosestPair"
        mc:Ignorable="d"
    Title="Closest Pair" Height="780" Width="1100">
    <Grid>
        <Canvas x:Name="can" 
                Background="AliceBlue" 
                Margin="10,10,10,60"
                Width="1000" Height="600"/>
        <Button x:Name="btnCreate" 
                Content="생성" 
                HorizontalAlignment="Left" 
                Margin="520,675,0,0" 
                VerticalAlignment="Top" 
                Width="130" Height="30" Click="btnCreate_Click"/>
        <Button x:Name="btnBrute" 
                Content="Brute Force" 
                HorizontalAlignment="Left" 
                Margin="720,675,0,0" 
                VerticalAlignment="Top" 
                Width="130" Height="30" Click="btnBrute_Click"/>
        <Button x:Name="btnDivde" 
                Content="Divide and Conquer" 
                HorizontalAlignment="Left" 
                Margin="920,675,0,0" 
                VerticalAlignment="Top" 
                Width="130" Height="30" Click="btnDivde_Click"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="50,675,0,0" 
                   TextWrapping="Wrap" 
                   Text="생성할 점의 개수: " 
                   VerticalAlignment="Top"/>
        <TextBox x:Name="txtNo" 
                 HorizontalAlignment="Left"
                 Margin="180,675,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120"/>

    </Grid>
</Window>
